body {
  display: flex;
  flex-direction: column;
  font-family: Roboto, sans-serif;
  background-color: black;
  margin: auto;
  align-items: center;
}

.main-page {
  display: flex;
  flex-direction: column;
  max-width: 1400px;
  margin: auto;
}

/* Navbar */

.navbar-hero-wrapper {
  display: flex;
  flex-direction: column;
  /*align-items: center;*/
  border: 2px solid red;
  background: #1f2937;
}

.navbar {
  display: flex;
  border: 2px solid red;
  justify-content: space-between;
}

.nav-links {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 10px;
  margin-right: 50px;
  font-size: 18px;
  color: #E5E7EB;
}

.navbar img {
  height: 100px;
  width: auto;
  margin: 10px 10px 10px 50px;
}

.info-text {
  color: #F9FAF8;
  margin: 50px 50px;
}

h1 {
  font-size: 48px;
  font-weight: extra-bold;
}

.hero-section {
  display: flex;
  border: 3px solid blue;
}

.hero-section img {
  width: auto;
  height: 300px;
  margin: 50px 50px;
}

a:link,
a:visited {
  text-decoration: none;
  color: #E5E7EB;
}


/* Mainpage - Second Section */

.main-section-two {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 50px;
    border: 3px solid green;
    align-items: center;
}

h2 {
  font-size: 32px;
  margin-bottom: 50px;
}

.img-group {                                  
  display: flex;
  justify-content: center;
  gap: 40px;
  border: 3px solid blue;
  width: 1400px;
}

.img-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: fit-content;
  border-radius: 10px;
  border: 3px solid blue;
  width: 200px;
}

.img-text img {
  width: 200px;
  height: auto;
}

/* Quote-Section */

.quote-section {
  background-color: #E5E7EB;
}